if exists("g:loaded_select")
  """ https://github.com/habamax/vim-select
  nmap <leader>fe <Plug>(SelectFile)
  nmap <leader>ff <Plug>(SelectProjectFile)
  nmap <leader>fp <Plug>(SelectProject)
  nmap <leader>b <Plug>(SelectBuffer)

  " nmap <leader>m <Plug>(SelectMRU)
  nmap <leader>o <Plug>(SelectMRU)

  """ https://github.com/habamax/vim-select-more
  nmap <leader>h <Plug>(SelectHelp)

  " nmap <leader>; <Plug>(SelectCmd)
  nmap <leader>. <Plug>(SelectCmd)

  " nmap <leader>: <Plug>(SelectCmdHistory)
  nmap <leader>ยบ <Plug>(SelectCmdHistory)

  " nmap <leader>/ <Plug>(SelectBufLine)
  nmap <leader>+ <Plug>(SelectBufLine)

  nmap <leader>fc <Plug>(SelectColors)
  nmap <leader>fh <Plug>(SelectHighlight)
  nmap <leader>ft <Plug>(SelectBufTag)
  nmap <leader>fg <Plug>(SelectGitFile)
  nmap <leader>fT <Plug>(SelectToDo)
endif
