if exists("g:loaded_select")
  """ https://github.com/habamax/vim-select
  nmap <leader>f <Plug>(SelectFile)
  nmap <leader>pf <Plug>(SelectProjectFile)
  nmap <leader>pp <Plug>(SelectProject)
  nmap <leader>b <Plug>(SelectBuffer)

  nmap <leader>o <Plug>(SelectMRU)

  """ https://github.com/habamax/vim-select-more
  nmap <leader>h <Plug>(SelectHelp)

  nmap <leader>. <Plug>(SelectCmd)

  nmap <leader>º <Plug>(SelectCmdHistory)

  nmap <leader>+ <Plug>(SelectBufLine)

  nmap <leader>ñ <Plug>(SelectColors)
  nmap <leader>sh <Plug>(SelectHighlight)
  nmap <leader>sT <Plug>(SelectBufTag)
  nmap <leader>sg <Plug>(SelectGitFile)
  nmap <leader>st <Plug>(SelectToDo)
endif
